#####################################
# Database Configuration
#####################################

# Name of database to use. Default is otrs.
#OTRS_DB_NAME=otrs

# Hostname or IP address of the database server. Default is mariadb.
#OTRS_DB_HOST=mariadb

# Port of the database server. Default is 3306.
#OTRS_DB_PORT=3306

# Database user. Default is otrs.
#OTRS_DB_USER=otrs

# otrs user database password. Default password is changeme
#OTRS_DB_PASSWORD=changeme

# Database root user so it can be setup. Default user is root.
#MYSQL_ROOT_USER=root

# Database root password so it can be setup. Default password is changeme.
#MYSQL_ROOT_PASSWORD=changeme

# Path to the docker secret file inside the container.
#OTRS_SECRETS_FILE=

#####################################
# OTRS Configuration
#####################################

# Container startup mode, possible values:
#   - no      : Starts OTRS ready to be configured.
#   - yes     : Runs the OTRS installer.
#   - restore : Restores the backup specified by OTRS_BACKUP_DATE environment variable. Please check the README file for details.
#OTRS_INSTALL=no

#OTRS_BACKUP_DATE=

# On backup restore it drops the otrs database it if already exists (by default the container will fail if the database already exists).
# OTRS_DROP_DATABASE=no

# Set the cron backup time. Default is to run daily at 6am.
# Set it to "disable" to disable automated backups
OTRS_BACKUP_TIME="0 6 * * *"

# Set the backup type (fullbackup|nofullbackup|dbonly). Default is full backup.
OTRS_BACKUP_TYPE="fullbackup"

# Set the backup compression method (gzip|bzip2). Default is gzip format.
#OTRS_BACKUP_COMRESSION="gzip"

# Set backup rotation days. Default is 30 days.
#OTRS_BACKUP_ROTATION="30"

# root@localhost user password. Default password is changeme
#OTRS_ROOT_PASSWORD=changeme

# Sets the container's hostname (auto-generated if not defined).
#OTRS_HOSTNAME=

# Set the default language for both agent and customer interfaces (For example, "es" for spanish).
#OTRS_LANGUAGE=en

# Sets the default timezone.
#OTRS_TIMEZONE=UTC

# Sets the starting point for the ticket counter.
#OTRS_TICKET_COUNTER=

# Sets the ticket number generator, possible values are : DateChecksum, Date, AutoIncrement or Random.
#OTRS_NUMBER_GENERATOR=DateChecksum

# To disable the OTRS ASCII logo at container startup.
#SHOW_OTRS_LOGO=yes

# Enable debug mode, this will install some additional packages to help aid when
# debugging
#OTRS_DEBUG=no

#####################################
#           EXPERIMENTAL !!
#       Test at your own risk
#####################################
########## Version Upgrade ##########

# Do a MAJOR version upgrade. Possible values: yes, no (default). Please check the README file for details.
#OTRS_UPGRADE=no

#####################################
# SMTP Relay Configuration
#####################################

# Module OTRS should use to send mails (e.g "SMTP", "SMTPS", "Sendmail"). Depends on the modules you've installed
#SENDMAIL_MODULE="SMTP"

# Server address of the SMTP server to use.
# SMTP_SERVER=

# Port address of the SMTP server to use.
# SMTP_PORT=

# Username to authenticate with.
# SMTP_USERNAME=

# Password of the SMTP user.
# SMTP_PASSWORD=
